APP_NAME=shopapp
APP_ENV=local
APP_KEY=base64:KbaAbpciEnrKT/VIzqEfXRbqffss2VPyKo79cxX49co=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

API_EXPIRES_TIME=20000


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_restful_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.11.100
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
